<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mahmoud ahmed</title>
    <style>
        body{margin: 0; background-color: #162447; color: white;}
        .head{background-color: #1b6ca8; color: white; text-align: center; padding: 10px; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #679b9b; padding: 10px; display: inline-block; border-radius: 30%;}
        .navbar ul li a{text-decoration: none; color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#679b9b ;} 
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
    </style>
</head>
    <body>
        <div class="head"> 
            <h1>Operating system</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">what is it?</a></li>
                <li><a href="types.html">The types of operating systems </a></li>
                <li><a href="functions.html">The functions of operating systems Since </a></li>
                <li><a href="other.html">other</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>The functions of operating systems Since </h2>
            <p>Since the beginning of the emergence of operating systems and their types, these systems have been used technologically to perform a set of key functions that include a set of basic tasks that are implemented on computers and smart devices.</p>
            
        </div>
      
    </body>


</html>