<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mahmoud ahmed</title>
    <style>
        body{margin: 0; background-color: #162447; color: white;}
        .head{background-color: #1b6ca8; color: white; text-align: center; padding: 10px; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #679b9b; padding: 10px; display: inline-block; border-radius: 30%;}
        .navbar ul li a{text-decoration: none; color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#679b9b ;} 
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
    </style>
</head>
    <body>
        <div class="head"> 
            <h1>Operating system</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">what is it?</a></li>
                <li><a href="types.html">The types of operating systems </a></li>
                <li><a href="functions.html">The functions of operating systems Since </a></li>
                <li><a href="other.html">other</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>other</h2>
           <p>System management: The task of managing the system is one of the tasks of the operating system through which it manages the startup of the computer, as it makes sure that all the different elements of the computer are working properly, and once you make sure that the processes occur correctly, the user can start using the computer without any Problems.</p>
           <p>Communication services: The communication services task is one of the tasks of the operating system that establishes connection to the Internet, as the operating system manages protocols in order to ensure the connection to the Internet, so that the user can browse the Internet, and the operating system manages the user's connections to networks that extend across the world, and ensure communication with networks Without any problems.</p>
           <p>Security: This function provides protection against any malware that sometimes leads to data loss, system crashes, file tampering, or computer virus transmission.</p>
           <p>Hardware services: One of the tasks of the operating system through which it manages computer parts related to the input and output operations such as printers, keyboard or DVD players.</p>
            
        </div>
      
    </body>


</html>