<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mahmoud ahmed</title>
    <style>
        body{margin: 0; background-color: #162447; color: white;}
        .head{background-color: #1b6ca8; color: white; text-align: center; padding: 10px; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #679b9b; padding: 10px; display: inline-block; border-radius: 30%;}
        .navbar ul li a{text-decoration: none; color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#679b9b ;} 
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
        .table{display: flex; justify-content: center; flex-wrap: wrap; }
        .table table{border: 5px solid #679b9b ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #84a9ac;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="head"> 
            <h1>Operating system</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">what is it?</a></li>
                <li><a href="types.html">The types of operating systems </a></li>
                <li><a href="functions.html">The functions of operating systems Since </a></li>
                <li><a href="other.html">other</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="table">
                <table>
                    <tr>
                        <th>(DOS)  </th>
                    </tr>
                    <tr>
                     <td>is one of the first electronic operating systems that computer users have known, especially manufactured in cooperation with Microsoft, which worked in 1982 to develop it, called MS-DOS.</td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>(Windows)  </th>
                    </tr>
                    <tr>
                     <td>is  an operating system designed by Microsoft in 1983, and which has the ability to deal with it, compared to the previous operating system (DOS); Because it contained a more interactive user interface, including the presence of windows, and icons associated with a group of applications, and provided a complete practical environment, such as the ability to write, draw, and perform calculations, and other means provided by the Windows operating system, and Microsoft is keen to develop it in a way Continuous, updated versions designed.</td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>(Linux)</th>
                    </tr>
                    <tr>
                     <td>is an operating system designed in 1991, and it is one of the operating systems used across computers, and provides many applications that are similar to the applications of the Windows operating system, and many computer companies have been keen to attract and work on developing it, so that it is appropriate to its work environment.</td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>(Mac)</th>
                    </tr>
                    <tr>
                     <td>is an operating system for Apple devices only, and does not work on others, and is used with Mac computers designed by Apple, and contains many applications that contribute to providing services to the user, and with the invention of digital (smart) devices, a copy was designed This system is compatible with Apple's smartphones and tablets.</td>
                 </tr>
                </table>
               
                </div>
            
        </div>
      
    </body>


</html>